spring.datasource.url = jdbc:mysql://localhost:3306/july?useUnicode=true&characterEncoding=UTF-8
spring.datasource.name = july
spring.datasource.username = JULY
spring.datasource.password = JULY
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.min-idle = 5
spring.datasource.max-idle = 20
spring.datasource.max-wait = 300

spring.jpa.database = mysql
spring.jpa.database-platform = com.july.configuration.UTF8MySQLDialect
spring.jpa.properties.hibernate.dialect = com.july.configuration.UTF8MySQLDialect
spring.jpa.properties.hibernate.connection.driver_class = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.mode = LEGACYHTML5
